<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F08351A87BA9EE8928CB0F8A13A0DAA4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6dfa98e4-f2f7-4e57-bf03-3f67f9c1a216"
   xmpMM:DocumentID="4e1044ba-cd40-e180-6a14-6e5600000067"
   xmpMM:OriginalDocumentID="xmp.did:6f6f5eb2-a866-4944-8387-aff36f199950"
   xmp:MetadataDate="2021-06-21T11:24:54+09:00"
   xmp:ModifyDate="2021-06-21T11:24:54+09:00"
   xmp:CreateDate="2021-06-21T10:36:58+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="83bff446-ba04-4df9-c916-e41300000094"
      stEvt:when="2021-06-21T11:24:54+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="452e2363-82b7-e202-6e53-dcc400000096"
      stEvt:when="2021-06-21T00:33:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="caa27158-2dd3-d0e7-5722-d31f00000092"
      stEvt:when="2021-06-20T09:23:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d79ea5a7-e07e-4244-9298-f9323bfd019e"
      stEvt:when="2021-06-20T09:15:31+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:212eccd7-38c8-4d16-b119-b90015ffccd7"
      stEvt:when="2021-06-20T09:23:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ca73919-1a8d-44cf-862d-b163c870784b"
      stEvt:when="2021-06-20T09:23:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c384f56d-8db6-483b-bcf9-91d861d54897"
      stEvt:when="2021-06-21T00:33:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:166cac5c-693a-4dfa-8a17-7cb5b187fdc3"
      stEvt:when="2021-06-21T00:33:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:436d3ec7-048e-4668-98f9-d5ed2e559f91"
      stEvt:when="2021-06-21T11:24:54+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6dfa98e4-f2f7-4e57-bf03-3f67f9c1a216"
      stEvt:when="2021-06-21T11:24:54+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1186593408000f254016000000d53091579340800f254016000000"
      stRef:toPart="time:0d53091579340800f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1186593408000f254016000000d53091579340800f254016000000"
      stRef:toPart="time:0d53091579340800f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:166cac5c-693a-4dfa-8a17-7cb5b187fdc3"
    stRef:documentID="7f20a461-c3de-5346-3f28-69a200000069"
    stRef:originalDocumentID="xmp.did:00f589bf-df70-4c34-98ee-6d3889ea2e6b"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-18T09:24:10Z"
       xmp:ModifyDate="2021-06-19T07:52:57Z"
       xmp:MetadataDate="2021-06-19T17:31:32+09:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
       xmpMM:DocumentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
       xmpMM:OriginalDocumentID="xmp.did:96ac5dd9-a0ef-412c-bdfd-e27fe434931d">
      <xmpDM:startTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:05"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="6472466"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d27973a-4f27-0354-2af0-a7800000007e"
         stEvt:when="2021-06-19T16:52:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
         stEvt:when="2021-06-19T17:31:32+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="18810792"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/comjoy91/Desktop/Design Products/2021/Studio Half-bottle/04_차별금지법제정연대/20210528_릴레이 랜딩페이지/Adobe Premiere Pro/20210619_project_공식 뮤직비디오.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>