<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="9963DE4F80C489781194F6C9000B7F2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:fd5ded9b-f148-46f4-ba74-87a4d27b2fa6"
   xmpMM:DocumentID="44ce47df-dc1b-b378-9362-269400000065"
   xmpMM:OriginalDocumentID="xmp.did:58cf539b-c07a-49de-ab3f-8530365a1bfd"
   xmp:MetadataDate="2021-06-21T09:57:13+09:00"
   xmp:ModifyDate="2021-06-21T09:57:13+09:00"
   xmp:CreateDate="2021-06-21T09:47:45+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a2ae3d9f-9c85-2e01-8975-9d4b00000092"
      stEvt:when="2021-06-21T09:57:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d09a18f-6a93-8373-7511-7d9d00000094"
      stEvt:when="2021-06-21T08:51:30+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8c8e4450-d227-e151-f4f8-b05600000094"
      stEvt:when="2021-06-21T00:26:37+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ca83843-5929-baed-058a-cbe900000090"
      stEvt:when="2021-06-20T09:15:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:49c9c27c-8da5-4cbe-802c-5a279b582dcb"
      stEvt:when="2021-06-20T09:07:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4debbb13-5e09-40ec-9426-578a76bb7fb5"
      stEvt:when="2021-06-20T09:15:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c221bb0e-bdb2-432e-971f-1e8d10f245d4"
      stEvt:when="2021-06-20T09:15:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6712b4ba-3548-44fb-93f6-2bcb62204e9e"
      stEvt:when="2021-06-20T09:15:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b0cd56a-beed-4e67-b4b4-583c6a7e1940"
      stEvt:when="2021-06-21T00:26:37+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eb0921a-466b-45bb-9462-826309207cba"
      stEvt:when="2021-06-21T00:26:37+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba51759b-f6b2-4f16-aea7-b8c3efc1f4d2"
      stEvt:when="2021-06-21T00:26:37+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26897d1b-277f-4a6d-abdb-9473819e6a15"
      stEvt:when="2021-06-21T08:51:30+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c703c3ae-1521-45f2-929c-2521c4a2fc75"
      stEvt:when="2021-06-21T08:51:30+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83c3a4ea-38d0-4528-90dd-a29e83c2182c"
      stEvt:when="2021-06-21T08:51:30+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e81a10d-20df-4397-a5ab-f497c97859cc"
      stEvt:when="2021-06-21T09:57:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65e65f7e-55f2-4268-80fc-020ecee62140"
      stEvt:when="2021-06-21T09:57:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd5ded9b-f148-46f4-ba74-87a4d27b2fa6"
      stEvt:when="2021-06-21T09:57:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42378336000f254016000000d1174824000000f254016000000"
      stRef:toPart="time:0d1174824000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42378336000f254016000000d1174824000000f254016000000"
      stRef:toPart="time:0d1174824000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1217202336000f254016000000d285768000000f254016000000"
      stRef:toPart="time:0d285768000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1217202336000f254016000000d285768000000f254016000000"
      stRef:toPart="time:0d285768000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:10446450336000f254016000000d878472000000f254016000000"
      stRef:toPart="time:10404072000000f254016000000d878472000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:10446450336000f254016000000d878472000000f254016000000"
      stRef:toPart="time:10404072000000f254016000000d878472000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:13621650336000f254016000000d1852200000000f254016000000"
      stRef:toPart="time:11250792000000f254016000000d1852200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:13621650336000f254016000000d1852200000000f254016000000"
      stRef:toPart="time:11250792000000f254016000000d1852200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:32556426336000f254016000000d74088000000f254016000000"
      stRef:toPart="time:32514048000000f254016000000d74088000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:32556426336000f254016000000d74088000000f254016000000"
      stRef:toPart="time:32514048000000f254016000000d74088000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:2508450336000f254016000000d508032000000f254016000000"
      stRef:toPart="time:1291248000000f254016000000d508032000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:2508450336000f254016000000d508032000000f254016000000"
      stRef:toPart="time:1291248000000f254016000000d508032000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:15473850336000f254016000000d1143072000000f254016000000"
      stRef:toPart="time:13102992000000f254016000000d1143072000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:15473850336000f254016000000d1143072000000f254016000000"
      stRef:toPart="time:13102992000000f254016000000d1143072000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:16616922336000f254016000000d825552000000f254016000000"
      stRef:toPart="time:14246064000000f254016000000d825552000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:16616922336000f254016000000d825552000000f254016000000"
      stRef:toPart="time:14246064000000f254016000000d825552000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:17442474336000f254016000000d1016064000000f254016000000"
      stRef:toPart="time:15071616000000f254016000000d1016064000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:17442474336000f254016000000d1016064000000f254016000000"
      stRef:toPart="time:15071616000000f254016000000d1016064000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5027442336000f254016000000d402192000000f254016000000"
      stRef:toPart="time:3810240000000f254016000000d402192000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5027442336000f254016000000d402192000000f254016000000"
      stRef:toPart="time:3810240000000f254016000000d402192000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:18458538336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:16087680000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:18458538336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:16087680000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:19665114336000f254016000000d423360000000f254016000000"
      stRef:toPart="time:17294256000000f254016000000d423360000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:19665114336000f254016000000d423360000000f254016000000"
      stRef:toPart="time:17294256000000f254016000000d423360000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:20088474336000f254016000000d1450008000000f254016000000"
      stRef:toPart="time:17717616000000f254016000000d1450008000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:20088474336000f254016000000d1450008000000f254016000000"
      stRef:toPart="time:17717616000000f254016000000d1450008000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:3016482336000f254016000000d455112000000f254016000000"
      stRef:toPart="time:1799280000000f254016000000d455112000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:3016482336000f254016000000d455112000000f254016000000"
      stRef:toPart="time:1799280000000f254016000000d455112000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:21538482336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:19167624000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:21538482336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:19167624000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:22469874336000f254016000000d317520000000f254016000000"
      stRef:toPart="time:20099016000000f254016000000d317520000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:22469874336000f254016000000d317520000000f254016000000"
      stRef:toPart="time:20099016000000f254016000000d317520000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:22787394336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:20416536000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:22787394336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:20416536000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:23464770336000f254016000000d349272000000f254016000000"
      stRef:toPart="time:21093912000000f254016000000d349272000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:23464770336000f254016000000d349272000000f254016000000"
      stRef:toPart="time:21093912000000f254016000000d349272000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:23814042336000f254016000000d275184000000f254016000000"
      stRef:toPart="time:21443184000000f254016000000d275184000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:23814042336000f254016000000d275184000000f254016000000"
      stRef:toPart="time:21443184000000f254016000000d275184000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:24089226336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:21718368000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:24089226336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:21718368000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:24893610336000f254016000000d846720000000f254016000000"
      stRef:toPart="time:22522752000000f254016000000d846720000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:24893610336000f254016000000d846720000000f254016000000"
      stRef:toPart="time:22522752000000f254016000000d846720000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:3471594336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:2254392000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:3471594336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:2254392000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:7080738336000f254016000000d381024000000f254016000000"
      stRef:toPart="time:5588352000000f254016000000d381024000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:7080738336000f254016000000d381024000000f254016000000"
      stRef:toPart="time:5588352000000f254016000000d381024000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:26206026336000f254016000000d740880000000f254016000000"
      stRef:toPart="time:23835168000000f254016000000d740880000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:26206026336000f254016000000d740880000000f254016000000"
      stRef:toPart="time:23835168000000f254016000000d740880000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:26946906336000f254016000000d793800000000f254016000000"
      stRef:toPart="time:24576048000000f254016000000d793800000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:26946906336000f254016000000d793800000000f254016000000"
      stRef:toPart="time:24576048000000f254016000000d793800000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:27740706336000f254016000000d772632000000f254016000000"
      stRef:toPart="time:25369848000000f254016000000d772632000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:27740706336000f254016000000d772632000000f254016000000"
      stRef:toPart="time:25369848000000f254016000000d772632000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:29412978336000f254016000000d1164240000000f254016000000"
      stRef:toPart="time:26142480000000f254016000000d1164240000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:29412978336000f254016000000d1164240000000f254016000000"
      stRef:toPart="time:26142480000000f254016000000d1164240000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:30577218336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:27306720000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:30577218336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:27306720000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:31106418336000f254016000000d740880000000f254016000000"
      stRef:toPart="time:27835920000000f254016000000d740880000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:31106418336000f254016000000d740880000000f254016000000"
      stRef:toPart="time:27835920000000f254016000000d740880000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:4000794336000f254016000000d105840000000f254016000000"
      stRef:toPart="time:2783592000000f254016000000d105840000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:4000794336000f254016000000d105840000000f254016000000"
      stRef:toPart="time:2783592000000f254016000000d105840000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:28523922336000f254016000000d899640000000f254016000000"
      stRef:toPart="time:28481544000000f254016000000d899640000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:28523922336000f254016000000d899640000000f254016000000"
      stRef:toPart="time:28481544000000f254016000000d899640000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:32609346336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:28576800000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:32609346336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:28576800000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1502970336000f254016000000d560952000000f254016000000"
      stRef:toPart="time:285768000000f254016000000d560952000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:1502970336000f254016000000d560952000000f254016000000"
      stRef:toPart="time:285768000000f254016000000d560952000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:4106634336000f254016000000d920808000000f254016000000"
      stRef:toPart="time:2889432000000f254016000000d920808000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:4106634336000f254016000000d920808000000f254016000000"
      stRef:toPart="time:2889432000000f254016000000d920808000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:33413730336000f254016000000d497448000000f254016000000"
      stRef:toPart="time:29381184000000f254016000000d497448000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:33413730336000f254016000000d497448000000f254016000000"
      stRef:toPart="time:29381184000000f254016000000d497448000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:33911178336000f254016000000d687960000000f254016000000"
      stRef:toPart="time:29878632000000f254016000000d687960000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:33911178336000f254016000000d687960000000f254016000000"
      stRef:toPart="time:29878632000000f254016000000d687960000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:34599138336000f254016000000d455112000000f254016000000"
      stRef:toPart="time:30566592000000f254016000000d455112000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:34599138336000f254016000000d455112000000f254016000000"
      stRef:toPart="time:30566592000000f254016000000d455112000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:35551698336000f254016000000d1068984000000f254016000000"
      stRef:toPart="time:31021704000000f254016000000d1068984000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:35551698336000f254016000000d1068984000000f254016000000"
      stRef:toPart="time:31021704000000f254016000000d1068984000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:31889634336000f254016000000d666792000000f254016000000"
      stRef:toPart="time:31847256000000f254016000000d666792000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:31889634336000f254016000000d666792000000f254016000000"
      stRef:toPart="time:31847256000000f254016000000d666792000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:36620682336000f254016000000d899640000000f254016000000"
      stRef:toPart="time:32090688000000f254016000000d899640000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:36620682336000f254016000000d899640000000f254016000000"
      stRef:toPart="time:32090688000000f254016000000d899640000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:37520322336000f254016000000d328104000000f254016000000"
      stRef:toPart="time:32990328000000f254016000000d328104000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:37520322336000f254016000000d328104000000f254016000000"
      stRef:toPart="time:32990328000000f254016000000d328104000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:9620898336000f254016000000d793800000000f254016000000"
      stRef:toPart="time:8128512000000f254016000000d793800000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:9620898336000f254016000000d793800000000f254016000000"
      stRef:toPart="time:8128512000000f254016000000d793800000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:37859010336000f254016000000d306936000000f254016000000"
      stRef:toPart="time:33318432000000f254016000000d306936000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:37859010336000f254016000000d306936000000f254016000000"
      stRef:toPart="time:33318432000000f254016000000d306936000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:38684562336000f254016000000d635040000000f254016000000"
      stRef:toPart="time:33625368000000f254016000000d635040000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:38684562336000f254016000000d635040000000f254016000000"
      stRef:toPart="time:33625368000000f254016000000d635040000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:40452090336000f254016000000d645624000000f254016000000"
      stRef:toPart="time:34260408000000f254016000000d645624000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:40452090336000f254016000000d645624000000f254016000000"
      stRef:toPart="time:34260408000000f254016000000d645624000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:41097714336000f254016000000d232848000000f254016000000"
      stRef:toPart="time:34906032000000f254016000000d232848000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:41097714336000f254016000000d232848000000f254016000000"
      stRef:toPart="time:34906032000000f254016000000d232848000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:35086002336000f254016000000d497448000000f254016000000"
      stRef:toPart="time:35043624000000f254016000000d497448000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:35086002336000f254016000000d497448000000f254016000000"
      stRef:toPart="time:35043624000000f254016000000d497448000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:41330562336000f254016000000d730296000000f254016000000"
      stRef:toPart="time:35138880000000f254016000000d730296000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:41330562336000f254016000000d730296000000f254016000000"
      stRef:toPart="time:35138880000000f254016000000d730296000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42060858336000f254016000000d624456000000f254016000000"
      stRef:toPart="time:35869176000000f254016000000d624456000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42060858336000f254016000000d624456000000f254016000000"
      stRef:toPart="time:35869176000000f254016000000d624456000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42685314336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:36493632000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:42685314336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:36493632000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:43129842336000f254016000000d1079568000000f254016000000"
      stRef:toPart="time:36938160000000f254016000000d1079568000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:43129842336000f254016000000d1079568000000f254016000000"
      stRef:toPart="time:36938160000000f254016000000d1079568000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:44209410336000f254016000000d984312000000f254016000000"
      stRef:toPart="time:38017728000000f254016000000d984312000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:44209410336000f254016000000d984312000000f254016000000"
      stRef:toPart="time:38017728000000f254016000000d984312000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:38197698336000f254016000000d486864000000f254016000000"
      stRef:toPart="time:38155320000000f254016000000d486864000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:38197698336000f254016000000d486864000000f254016000000"
      stRef:toPart="time:38155320000000f254016000000d486864000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:45193722336000f254016000000d1058400000000f254016000000"
      stRef:toPart="time:39002040000000f254016000000d1058400000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:45193722336000f254016000000d1058400000000f254016000000"
      stRef:toPart="time:39002040000000f254016000000d1058400000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:39351354336000f254016000000d1100736000000f254016000000"
      stRef:toPart="time:39308976000000f254016000000d1100736000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:39351354336000f254016000000d1100736000000f254016000000"
      stRef:toPart="time:39308976000000f254016000000d1100736000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:46252122336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:40060440000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:46252122336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:40060440000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:47183514336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:40991832000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:47183514336000f254016000000d677376000000f254016000000"
      stRef:toPart="time:40991832000000f254016000000d677376000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:47860890336000f254016000000d1354752000000f254016000000"
      stRef:toPart="time:41669208000000f254016000000d1354752000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:47860890336000f254016000000d1354752000000f254016000000"
      stRef:toPart="time:41669208000000f254016000000d1354752000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5704818336000f254016000000d338688000000f254016000000"
      stRef:toPart="time:4212432000000f254016000000d338688000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5704818336000f254016000000d338688000000f254016000000"
      stRef:toPart="time:4212432000000f254016000000d338688000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:49215642336000f254016000000d1852200000000f254016000000"
      stRef:toPart="time:43023960000000f254016000000d1852200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:49215642336000f254016000000d1852200000000f254016000000"
      stRef:toPart="time:43023960000000f254016000000d1852200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:51089010336000f254016000000d772632000000f254016000000"
      stRef:toPart="time:44876160000000f254016000000d772632000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:51089010336000f254016000000d772632000000f254016000000"
      stRef:toPart="time:44876160000000f254016000000d772632000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:6043506336000f254016000000d592704000000f254016000000"
      stRef:toPart="time:4551120000000f254016000000d592704000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:6043506336000f254016000000d592704000000f254016000000"
      stRef:toPart="time:4551120000000f254016000000d592704000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:51861642336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:45648792000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:51861642336000f254016000000d931392000000f254016000000"
      stRef:toPart="time:45648792000000f254016000000d931392000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:6636210336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:5143824000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:6636210336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:5143824000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5461386336000f254016000000d275184000000f254016000000"
      stRef:toPart="time:5419008000000f254016000000d275184000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:5461386336000f254016000000d275184000000f254016000000"
      stRef:toPart="time:5419008000000f254016000000d275184000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:7461762336000f254016000000d624456000000f254016000000"
      stRef:toPart="time:5969376000000f254016000000d624456000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:7461762336000f254016000000d624456000000f254016000000"
      stRef:toPart="time:5969376000000f254016000000d624456000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:8086218336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:6593832000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:8086218336000f254016000000d804384000000f254016000000"
      stRef:toPart="time:6593832000000f254016000000d804384000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:19135914336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:16765056000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:19135914336000f254016000000d529200000000f254016000000"
      stRef:toPart="time:16765056000000f254016000000d529200000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:8890602336000f254016000000d730296000000f254016000000"
      stRef:toPart="time:7398216000000f254016000000d730296000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:8890602336000f254016000000d730296000000f254016000000"
      stRef:toPart="time:7398216000000f254016000000d730296000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:2063922336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:846720000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:2063922336000f254016000000d444528000000f254016000000"
      stRef:toPart="time:846720000000f254016000000d444528000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:11293170336000f254016000000d889056000000f254016000000"
      stRef:toPart="time:8922312000000f254016000000d889056000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:11293170336000f254016000000d889056000000f254016000000"
      stRef:toPart="time:8922312000000f254016000000d889056000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:25740330336000f254016000000d465696000000f254016000000"
      stRef:toPart="time:23369472000000f254016000000d465696000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:25740330336000f254016000000d465696000000f254016000000"
      stRef:toPart="time:23369472000000f254016000000d465696000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:12182226336000f254016000000d1439424000000f254016000000"
      stRef:toPart="time:9811368000000f254016000000d1439424000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
      stRef:documentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
      stRef:fromPart="time:12182226336000f254016000000d1439424000000f254016000000"
      stRef:toPart="time:9811368000000f254016000000d1439424000000f254016000000"
      stRef:filePath="오프닝 뮤직비디오 최종mp4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:83c3a4ea-38d0-4528-90dd-a29e83c2182c"
    stRef:documentID="db6acac3-510e-23c3-98b5-dc3f00000067"
    stRef:originalDocumentID="xmp.did:7ba8a90b-3850-4520-87e1-0360fd8905eb"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-18T09:24:10Z"
       xmp:ModifyDate="2021-06-19T07:52:57Z"
       xmp:MetadataDate="2021-06-19T17:31:32+09:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
       xmpMM:DocumentID="b9f0ff18-bfaa-5598-9b1c-06a000000051"
       xmpMM:OriginalDocumentID="xmp.did:96ac5dd9-a0ef-412c-bdfd-e27fe434931d">
      <xmpDM:startTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:05"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="6472466"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d27973a-4f27-0354-2af0-a7800000007e"
         stEvt:when="2021-06-19T16:52:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:151e657e-027f-4551-92db-39049dca016f"
         stEvt:when="2021-06-19T17:31:32+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="16503750"
    xmpDM:scale="1/90000"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f24">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="111"
          xmpDM:type="Segmentation"
          xmpDM:guid="0e723901-5658-4eee-904f-c2c50ddafe35">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="0e723901-5658-4eee-904f-c2c50ddafe35"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_d8b2c90a-240b-4b44-a983-362a331cff60"
            xmpDM:value="{&quot;color&quot;:4289825711,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="141"
          xmpDM:type="Comment"
          xmpDM:guid="837551b2-d197-47cf-9c8b-d4d69d4b4fbf">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="837551b2-d197-47cf-9c8b-d4d69d4b4fbf"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_de25d630-3dcf-49c2-a27d-0f7400be580a"
            xmpDM:value="{&quot;color&quot;:4281828977,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="194"
          xmpDM:type="Comment"
          xmpDM:guid="deda1b7b-6b66-4bdc-8d7c-945b20ea379d">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="deda1b7b-6b66-4bdc-8d7c-945b20ea379d"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_4f50c07e-71a1-4a51-8804-a6a8d7ca97b8"
            xmpDM:value="{&quot;color&quot;:4281828977,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="284"
          xmpDM:type="Chapter"
          xmpDM:guid="8126e2a8-1c8f-4b9c-844a-47afe53f8eed">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8126e2a8-1c8f-4b9c-844a-47afe53f8eed"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="327"
          xmpDM:type="Chapter"
          xmpDM:guid="b05afaff-4a5b-4521-b6c6-5fdd021bbdbc">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b05afaff-4a5b-4521-b6c6-5fdd021bbdbc"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="473"
          xmpDM:type="Chapter"
          xmpDM:guid="6bb4f182-1802-4b98-94fc-620ca144a323">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="6bb4f182-1802-4b98-94fc-620ca144a323"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="512"
          xmpDM:type="Chapter"
          xmpDM:guid="2cd94db2-66af-4f0b-8412-f47f849de950">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2cd94db2-66af-4f0b-8412-f47f849de950"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="538"
          xmpDM:type="Chapter"
          xmpDM:guid="77be0467-c92a-4f89-924f-f2121ee32f79">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="77be0467-c92a-4f89-924f-f2121ee32f79"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="569"
          xmpDM:type="Chapter"
          xmpDM:guid="cf9e6036-18b8-4e1d-a603-eba7c074bfb8">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="cf9e6036-18b8-4e1d-a603-eba7c074bfb8"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="625"
          xmpDM:type="Chapter"
          xmpDM:guid="ad4ffa85-346b-470e-859e-a7d54b28dcc1">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ad4ffa85-346b-470e-859e-a7d54b28dcc1"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="704"
          xmpDM:type="Chapter"
          xmpDM:guid="527cea2a-9c57-4564-902c-7875a2a268f7">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="527cea2a-9c57-4564-902c-7875a2a268f7"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="763"
          xmpDM:type="Chapter"
          xmpDM:guid="bd6a21ca-5345-46bd-85b5-4c3e5bfd1cad">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="bd6a21ca-5345-46bd-85b5-4c3e5bfd1cad"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="838"
          xmpDM:type="Chapter"
          xmpDM:guid="966a0acc-95cd-40e6-a5aa-6c689a659a9f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="966a0acc-95cd-40e6-a5aa-6c689a659a9f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="908"
          xmpDM:type="Chapter"
          xmpDM:guid="3dd23b7d-07c1-4464-8a78-3459d8f77f6b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3dd23b7d-07c1-4464-8a78-3459d8f77f6b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="983"
          xmpDM:type="Chapter"
          xmpDM:guid="7de0b6e8-5118-4159-95fc-c2fb45df224d">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="7de0b6e8-5118-4159-95fc-c2fb45df224d"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1066"
          xmpDM:type="Chapter"
          xmpDM:guid="3c1f62a4-2952-4a68-9750-3db46edd0a13">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3c1f62a4-2952-4a68-9750-3db46edd0a13"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1150"
          xmpDM:type="Chapter"
          xmpDM:guid="a00a0cc2-b602-47f9-9b49-c66a892a9d74">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="a00a0cc2-b602-47f9-9b49-c66a892a9d74"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1285"
          xmpDM:type="Chapter"
          xmpDM:guid="9f7351ae-15ea-46b0-9b87-30f57986d0f3">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9f7351ae-15ea-46b0-9b87-30f57986d0f3"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1461"
          xmpDM:type="Chapter"
          xmpDM:guid="edcaba23-0fc5-45d2-a103-ca31a8bab3a7">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="edcaba23-0fc5-45d2-a103-ca31a8bab3a7"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1569"
          xmpDM:type="Chapter"
          xmpDM:guid="def17110-acf0-4ef3-b043-c49096350be6">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="def17110-acf0-4ef3-b043-c49096350be6"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1646"
          xmpDM:type="Chapter"
          xmpDM:guid="3c8c7bf6-ebbd-406c-a2ee-d7e3d5917e03">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3c8c7bf6-ebbd-406c-a2ee-d7e3d5917e03"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1743"
          xmpDM:type="Chapter"
          xmpDM:guid="d94f1343-51a5-4dad-99c4-c64226adbe7b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d94f1343-51a5-4dad-99c4-c64226adbe7b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1807"
          xmpDM:type="Chapter"
          xmpDM:guid="ab0ab8d5-ce11-4a0b-983d-92dd0f74f7f7">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ab0ab8d5-ce11-4a0b-983d-92dd0f74f7f7"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1856"
          xmpDM:type="Chapter"
          xmpDM:guid="ee863eb5-8282-4ba4-b64a-262a47586099">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ee863eb5-8282-4ba4-b64a-262a47586099"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1896"
          xmpDM:type="Chapter"
          xmpDM:guid="2154c24d-2199-4c0e-ac93-d71adcb45d39">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2154c24d-2199-4c0e-ac93-d71adcb45d39"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2033"
          xmpDM:type="Chapter"
          xmpDM:guid="4ed2ebf5-e4b5-41e6-88a4-546fa8ab134f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="4ed2ebf5-e4b5-41e6-88a4-546fa8ab134f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2121"
          xmpDM:type="Chapter"
          xmpDM:guid="8fe70f98-fae2-484f-b8b6-0f9ea674e532">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8fe70f98-fae2-484f-b8b6-0f9ea674e532"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2152"
          xmpDM:type="Chapter"
          xmpDM:guid="d4a27855-53b9-4bc1-bbdd-f8dc5d6c899f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d4a27855-53b9-4bc1-bbdd-f8dc5d6c899f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2216"
          xmpDM:type="Chapter"
          xmpDM:guid="13191d74-3f38-42c8-b631-219b8977654b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="13191d74-3f38-42c8-b631-219b8977654b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2249"
          xmpDM:type="Chapter"
          xmpDM:guid="2183f69b-386c-4fe7-bee1-89b4f448c897">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2183f69b-386c-4fe7-bee1-89b4f448c897"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2275"
          xmpDM:type="Chapter"
          xmpDM:guid="2d23a3bf-2804-4588-b4ad-2d0971fa6881">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2d23a3bf-2804-4588-b4ad-2d0971fa6881"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2350"
          xmpDM:type="Chapter"
          xmpDM:guid="b7280489-f013-446c-ba1c-00cc06cca56f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b7280489-f013-446c-ba1c-00cc06cca56f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2430"
          xmpDM:type="Chapter"
          xmpDM:guid="bf14f15f-6664-431a-a7f5-1c13b8c9c7a6">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="bf14f15f-6664-431a-a7f5-1c13b8c9c7a6"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2475"
          xmpDM:type="Chapter"
          xmpDM:guid="97a93fdd-2d58-4c39-a993-8c0b4e96809d">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="97a93fdd-2d58-4c39-a993-8c0b4e96809d"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2545"
          xmpDM:type="Chapter"
          xmpDM:guid="e280f494-418e-4812-901e-51ec36bc4d75">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e280f494-418e-4812-901e-51ec36bc4d75"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2620"
          xmpDM:type="Chapter"
          xmpDM:guid="3bc377fd-8991-470f-9e20-5ed23dd17229">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3bc377fd-8991-470f-9e20-5ed23dd17229"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2691"
          xmpDM:type="Chapter"
          xmpDM:guid="5f821f54-9956-4a05-aac9-d0d78d3654a3">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="5f821f54-9956-4a05-aac9-d0d78d3654a3"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2776"
          xmpDM:type="Chapter"
          xmpDM:guid="730d495f-7920-4673-b174-466307f8ab1e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="730d495f-7920-4673-b174-466307f8ab1e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2888"
          xmpDM:type="Chapter"
          xmpDM:guid="d74de686-f435-47eb-a065-84b600947717">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d74de686-f435-47eb-a065-84b600947717"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2938"
          xmpDM:type="Chapter"
          xmpDM:guid="db14664a-9532-4a78-b7ba-08b7e20458e3">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="db14664a-9532-4a78-b7ba-08b7e20458e3"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3009"
          xmpDM:type="Chapter"
          xmpDM:guid="9039eb16-192a-4fcd-a1db-109457c4ff56">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9039eb16-192a-4fcd-a1db-109457c4ff56"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3079"
          xmpDM:type="Chapter"
          xmpDM:guid="593e5eb5-4127-4ba2-9c60-1f770c1b3e66">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="593e5eb5-4127-4ba2-9c60-1f770c1b3e66"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3203"
          xmpDM:type="Chapter"
          xmpDM:guid="65d8c6fd-33b3-445b-9ca5-eacd0458f48b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="65d8c6fd-33b3-445b-9ca5-eacd0458f48b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3267"
          xmpDM:type="Chapter"
          xmpDM:guid="1de7e6ab-d60d-4ac8-95b9-b75a6b4624a1">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="1de7e6ab-d60d-4ac8-95b9-b75a6b4624a1"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3358"
          xmpDM:type="Chapter"
          xmpDM:guid="33e32d71-8821-4646-bd86-2c74b27d44a9">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="33e32d71-8821-4646-bd86-2c74b27d44a9"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3544"
          xmpDM:type="Chapter"
          xmpDM:guid="ec2f78d2-9c34-4e59-b73e-7364a5521281">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ec2f78d2-9c34-4e59-b73e-7364a5521281"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3575"
          xmpDM:type="Chapter"
          xmpDM:guid="f9fcf4c2-2df3-434e-a81e-b591174ddcfd">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f9fcf4c2-2df3-434e-a81e-b591174ddcfd"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3605"
          xmpDM:type="Chapter"
          xmpDM:guid="42282625-e06f-4f10-b910-bd081c0950ac">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="42282625-e06f-4f10-b910-bd081c0950ac"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3651"
          xmpDM:type="Chapter"
          xmpDM:guid="663254cd-7a22-4387-9246-11ab4e8172b3">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="663254cd-7a22-4387-9246-11ab4e8172b3"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3714"
          xmpDM:type="Chapter"
          xmpDM:guid="23bf78be-4720-44a2-bcd9-8aaf699a8422">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="23bf78be-4720-44a2-bcd9-8aaf699a8422"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3789"
          xmpDM:type="Chapter"
          xmpDM:guid="967368a5-8850-40f4-ae04-e31142de6051">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="967368a5-8850-40f4-ae04-e31142de6051"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3818"
          xmpDM:type="Chapter"
          xmpDM:guid="c27a1e26-61ee-4d5c-89e4-1c72b4aa55fd">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="c27a1e26-61ee-4d5c-89e4-1c72b4aa55fd"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3882"
          xmpDM:type="Chapter"
          xmpDM:guid="83fedc61-2e9e-4a8a-8a8d-6bd37bda4448">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="83fedc61-2e9e-4a8a-8a8d-6bd37bda4448"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3904"
          xmpDM:type="Chapter"
          xmpDM:guid="a12c4277-eb15-4419-8906-6f6c14d22bbb">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="a12c4277-eb15-4419-8906-6f6c14d22bbb"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3973"
          xmpDM:type="Chapter"
          xmpDM:guid="18548127-08b0-49f8-9887-a9795fd013a4">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="18548127-08b0-49f8-9887-a9795fd013a4"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="4032"
          xmpDM:type="Chapter"
          xmpDM:guid="be904550-6d1a-4589-b2a2-5810c8c32503">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="be904550-6d1a-4589-b2a2-5810c8c32503"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="4074"
          xmpDM:type="Chapter"
          xmpDM:guid="e4dfe135-342f-48e7-aec6-f8581de1f8ee">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e4dfe135-342f-48e7-aec6-f8581de1f8ee"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="4270"
          xmpDM:type="Chapter"
          xmpDM:guid="654f569a-42a5-4c3c-a41d-2c7f58a0aaf5">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="654f569a-42a5-4c3c-a41d-2c7f58a0aaf5"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="4369"
          xmpDM:type="Chapter"
          xmpDM:guid="b41a6fbc-61da-47e3-b0fb-85a2f83dfaec">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b41a6fbc-61da-47e3-b0fb-85a2f83dfaec"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/comjoy91/Desktop/Design Products/2021/Studio Half-bottle/04_차별금지법제정연대/20210528_릴레이 랜딩페이지/Adobe Premiere Pro/20210619_project_공식 뮤직비디오.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>